{
  "name": "ai-schadcn-chat — live demo",
  "short_name": "ai-schadcn-chat",
  "description": "A fully-featured, deeply configurable AI chat panel for React, built on shadcn/ui.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1033",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
